# MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://admin:1221036@movie-management-cluste.rhe1q6k.mongodb.net/?appName=movie-management-cluster

PORT=3000
NODE_ENV=development
SESSION_SECRET=713d7a4350d97610919fddcdcfabb7dbe0268be0a226285bff98b6b792cfb54640865bb9314188aab53edfa9becd2126


DB_NAME=movie_management